# fhir2hpo

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/monarchinitiative/fhir2hpo/: Fhir2hpoApplication.java
src/main/java/org/monarchinitiative/fhir2hpo/codesystems/: CodeContainer.java  CodeableConceptAnalyzer.java  HpoEncodedValue.java  Loinc2HpoCodedValue.java
src/main/java/org/monarchinitiative/fhir2hpo/config/: Fhir2HpoConfiguration.java  FhirConfiguration.java
src/main/java/org/monarchinitiative/fhir2hpo/fhir/util/: ObservationLoincInfo.java  ObservationPeriod.java  ObservationUtil.java
src/main/java/org/monarchinitiative/fhir2hpo/hpo/: AugmentationRules.java  AugmentedConversionResult.java  HpoConversionResult.java  HpoTermWithNegation.java  InferredConversionResult.java  LoincConversionResult.java  MethodConversionResult.java  ObservationConversionResult.java
src/main/java/org/monarchinitiative/fhir2hpo/hpo/rules/: AndRule.java  AndWithDescendantsRule.java  HpoInferenceRule.java
src/main/java/org/monarchinitiative/fhir2hpo/io/: LoincAnnotationParser.java  NonInterpretableLoincParser.java
src/main/java/org/monarchinitiative/fhir2hpo/loinc/: CodedValue.java  CodedValueAdapter4InternalCode.java  DefaultLoinc2HpoAnnotation.java  Loinc.java  Loinc2HpoAnnotation.java  LoincId.java  LoincResponseInfo.java  LoincScale.java  NonInterpretableLoincAnnotation.java
src/main/java/org/monarchinitiative/fhir2hpo/loinc/exception/: AmbiguousReferenceRangeException.java  ConflictingInternalCodesException.java  ConflictingLoincCodesException.java  ConversionException.java  LoincCodeNotFoundException.java  LoincException.java  LoincFormatException.java  LoincNotAnnotatedException.java  MalformedLoincCodeException.java  MismatchedLoincIdException.java  MissingInterpretationException.java  MissingValueQuantityException.java  MissingValueStringException.java  NonInterpretableLoincException.java  ReferenceRangeNotFoundException.java  UnmappedCodeableConceptException.java  UnmappedInternalCodeException.java  (+1 more)
src/main/java/org/monarchinitiative/fhir2hpo/service/: AnnotationService.java  HpoAugmentationService.java  HpoInferenceService.java  HpoService.java  LoincService.java  ObservationAnalysisService.java
src/main/resources/: annotations.tsv  fhir2hpo.properties  noninterpretable-annotations.tsv
src/test/java/org/monarchinitiative/fhir2hpo/: Fhir2hpoApplicationTests.java
src/test/java/org/monarchinitiative/fhir2hpo/codesystems/: CodeableConceptAnalyzerTest.java
src/test/java/org/monarchinitiative/fhir2hpo/io/: LoincAnnotationParserTest.java  NonInterpretableLoincParserTest.java
src/test/java/org/monarchinitiative/fhir2hpo/loinc/: DefaultLoinc2HpoAnnotationTest.java  Loinc2HpoAnnotationTest.java  LoincIdTest.java
src/test/java/org/monarchinitiative/fhir2hpo/service/: AnnotationServiceIntegrationTest.java  AnnotationServiceTest.java  HpoInferenceServiceTest.java  LoincServiceIntegrationTest.java  ObservationAnalysisServiceIntegrationTest.java  ResourceSynchronizationIntegrationTest.java
src/test/java/org/monarchinitiative/fhir2hpo/util/: FhirMockUtils.java  FhirParseUtils.java  HpoMockUtils.java
src/test/resources/: annotations.tsv
src/test/resources/fhir/observation/: basMetab1998Panel.json  bilirubinNegative.json  bilirubinNegativeComponentLoinc.json  bloodPressureComponents.json  glucoseHighComponentLoinc.json  glucoseHighMultipleLoincs.json  glucoseHighNoReferenceRange.json  glucoseHighNoValueQuantity.json  noLoinc.json  nonInterpretableLoinc.json
(+2 files in other folders)
